artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 704
model_uuid: 3b2a800110c54c68b3a6bf55007c66aa
run_id: 2023a92ba49a4f69b89fe8bf6b7eae2c
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "BMI", "required": true}, {"type": "double", "name": "Exercise_Frequency",
    "required": true}, {"type": "double", "name": "Diet_Quality", "required": true},
    {"type": "double", "name": "Sleep_Hours", "required": true}, {"type": "double",
    "name": "Smoking_Status", "required": true}, {"type": "double", "name": "Alcohol_Consumption",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 15:32:41.980617'
